Havok/IdentityEditor.xaml

<metro:MetroWindow x:Class="Havok.IdentityEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        BorderThickness="2" GlowBrush="{DynamicResource AccentColorBrush}" BorderBrush="{DynamicResource AccentColorBrush}"
        Title="Session Settings" Height="535" Width="460" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        </Style>
        <Style TargetType="Hyperlink">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="mainGrid" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" FontWeight="Bold" Grid.Row="0">
            Select the network card to use for this session:
            </TextBlock>
            <ComboBox Cursor="Hand" FontSize="14" Margin="0,5,0,0" Grid.Row="1" Name="deviceCombobox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Name="nameTxt" Text="{Binding Name}" Visibility="Collapsed"/>
                            <TextBlock Name="detailsTxt" Text="{Binding Details}" Visibility="Visible"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ComboBoxItem}}" Value="{x:Null}">
                                <Setter TargetName="detailsTxt"  Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="nameTxt"  Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Grid.Row="2" Margin="0,12,0,0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" FontSize="14" FontWeight="Bold">Layer 2 Configuration:</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock FontSize="14" Margin="0,0,10,0"><Hyperlink Name="randomMacAddrBtn" Click="randomMacAddrBtn_Click">(Random)</Hyperlink></TextBlock>
                    <TextBlock FontSize="14"><Hyperlink Name="copyDevLayer2Config" Click="copyDevLayer2Config_Click">(Copy Settings)</Hyperlink></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"  FontSize="14" VerticalAlignment="Center">MAC Address:</TextBlock>
                <TextBox   Grid.Row="0"  FontSize="13" Name="macAddrTxtBox" Grid.Column="1" Margin="5,2,0,2" />
                <TextBlock Grid.Row="1"  FontSize="14" VerticalAlignment="Center">VLAN ID:</TextBlock>
                <TextBox   Grid.Row="1"  FontSize="13" Name="vlanIdTxtBox" Grid.Column="1" Margin="5,2,0,2" />
            </Grid>

            <Grid Grid.Row="4" Margin="0,12,0,0">

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" FontSize="14" FontWeight="Bold">Layer 3 Configuration:</TextBlock>
                <TextBlock FontSize="14" HorizontalAlignment="Right"><Hyperlink Name="copyDevLayer3Config" Click="copyDevLayer3Config_Click">(Copy Settings)</Hyperlink></TextBlock>
            </Grid>
            <Grid Grid.Row="5" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <RadioButton Name="noIpRadioButton"     Grid.Row="0"    Margin="5,2"  Checked="noIpRadioButton_Checked" IsChecked="True">No IP</RadioButton>
                <RadioButton Name="dhcpRadioButton"     Grid.Row="1"    Margin="5,2"  Checked="dhcpRadioButton_Checked">Load Settings from DHCP</RadioButton>
                <RadioButton Name="staticRadioButton"   Grid.Row="2"    Margin="5,2"  Checked="staticRadioButton_Checked">Manually Set Configuration:</RadioButton>
                <Grid Name="staticGrid" Grid.Row="3" Margin="25,6,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center">Static Address:</TextBlock>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center">Subnet Mask:</TextBlock>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center">Default Gateway:</TextBlock>
                    <TextBlock Grid.Row="3" VerticalAlignment="Center">DNS Server:</TextBlock>

                    <TextBox Grid.Row="0" Grid.Column="1" Name="ipAddrTxtBox"       Margin="5,3" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="subnetMaskTxtBox"   Margin="5,3" />
                    <TextBox Grid.Row="2" Grid.Column="1" Name="gatewayTxtBox"      Margin="5,3" />
                    <TextBox Grid.Row="3" Grid.Column="1" Name="dnsServerTxtBox"    Margin="5,3" />
                </Grid>
            </Grid>

            <Grid Grid.Row="6" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" FontSize="14" FontWeight="Bold">Identity Firewall:</TextBlock>
                <ComboBox Name="sessionCombobox" SelectedIndex="0" Grid.Column="1" Margin="5,0,0,0">
                    <ComboBoxItem>Simple Firewall (Default: Loud)</ComboBoxItem>
                    <ComboBoxItem>Simple Firewall (Default: Silent)</ComboBoxItem>
                    <ComboBoxItem>Custom</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Rectangle Margin="0,15" Fill="Gray" Height="2" HorizontalAlignment="Stretch" Grid.Row="7" />

            <UniformGrid Grid.Row="8" Rows="1" Columns="3" HorizontalAlignment="Right">
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Cursor="Hand" Padding="5,2" Margin="0,0,4,0" Name="loadBtn"     Content="Load Settings" Click="loadBtn_Click" />
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Cursor="Hand" Padding="5,2" Margin="2,0"     Name="saveBtn"     Content="Save Settings" Click="saveBtn_Click" />
                <Button Style="{StaticResource AccentedSquareButtonStyle}" Cursor="Hand" Padding="5,2" Margin="4,0,0,0" Name="connectBtn"  Content="Begin Session" Click="connectBtn_Click">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Emerald.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </UniformGrid>
        </Grid>
        <StackPanel Name="loadingPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="{DynamicResource TextBrush}" FontSize="24" Text="Requesting IP Address..." HorizontalAlignment="Center" />
            <metro:ProgressRing IsActive="True" Margin="20" />
        </StackPanel>
    </Grid>

</metro:MetroWindow>
