Havok/MainWindow.xaml

<metro:MetroWindow x:Class="Havok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        BorderThickness="2" GlowBrush="{DynamicResource AccentColorBrush}" BorderBrush="{DynamicResource AccentColorBrush}"
        Title="Havok" Height="350" Width="525" Closing="Window_Closing" WindowState="Maximized">
    <metro:MetroWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="10,10,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" Margin="0,5,0,0" Text="Network Identities:" />
            <DataGrid FontSize="14" Margin="0,10" Grid.Row="1"  Name="identityGrid" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="identityGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IP" Binding="{Binding Client.Configuration.IpAddress.AsString}" />
                    <DataGridTextColumn Header="MAC" Binding="{Binding Client.Configuration.MacAddress.AsString}" />
                    <DataGridTextColumn Header="Device" Binding="{Binding Client.Device.Description}" />
                </DataGrid.Columns>
            </DataGrid>
            <UniformGrid Background="#444444" Margin="-10,0,0,0" Grid.Row="2" Rows="1" Columns="2">
                <Button Margin="5" FontSize="16" Cursor="Hand" Style="{StaticResource AccentedSquareButtonStyle}" Name="addIdentityBtn"       Content="Add Identity" Click="addIdentityBtn_Click" />
                <Button Margin="5" FontSize="16" Cursor="Hand" Style="{StaticResource AccentedSquareButtonStyle}" Name="removeIdentityBtn"    Content="Remove Identity" Click="removeIdentityBtn_Click" />
            </UniformGrid>
        </Grid>
        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="5" />
        <Grid Name="analyzerGrid" Grid.Column="1" />
    </Grid>
</metro:MetroWindow>
