Havok/Protocols/ARP.xaml

<me:ProtocolBase x:Class="Havok.Protocols.ARP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:me="clr-namespace:Havok.Protocols"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ARP">
    <me:ProtocolBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </me:ProtocolBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10" Header="IP Resolution">
            <Grid Background="#444444">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" VerticalAlignment="Center">IP to Resolve:</TextBlock>
                    <TextBox FontSize="14" Name="ipToResolve" Grid.Column="1" Margin="10,0,0,0" KeyDown="ipToResolve_KeyDown" />
                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Cursor="Hand" Grid.Column="2" Content="Resolve" Width="100" Margin="10,0,0,0" Click="Button_Click" />
                </Grid>

                <TextBlock Margin="10,0,10,5" Grid.Row="1" FontSize="16" VerticalAlignment="Center">Responding MAC Addresses:</TextBlock>
                
                <ListBox FontSize="14"  Margin="10,0,10,10" BorderThickness="2" Name="arpAnswers" Grid.Row="2" />
            </Grid>
        </GroupBox>
        
        <GroupBox Margin="10" Grid.Row="1" Header="Advanced">
            <Grid Background="#444444">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="16" Margin="10,10,10,5">Gratuitous Arp:</TextBlock>
                <CheckBox Grid.Row="1" IsChecked="{Binding AcceptGratuitousReplies}" FontSize="14" Margin="10,0,5,5">Accept Gratuitous Arp Replies</CheckBox>
                <UniformGrid Grid.Row="2" Margin="10,0,5,5" Rows="1" Columns="2">
                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Cursor="Hand" Margin="0,0,2,0" Name="sendGratuitousArpReply" Click="sendGratuitousArpReply_Click" Content="Send GARP Reply" />
                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Cursor="Hand" Margin="2,0,0,0" Name="sendGratuitousArpRequest" Click="sendGratuitousArpRequest_Click" Content="Send GARP Request" />
                </UniformGrid>


                <TextBlock Grid.Row="3" FontSize="16" Margin="10,20,10,5">Caching:</TextBlock>
                <CheckBox Grid.Row="4" IsChecked="{Binding UpdateUnexpiredEntries}" FontSize="14" Margin="10,0,5,5">Update Unexpired Entries</CheckBox>
                <CheckBox Grid.Row="5" IsChecked="{Binding ExtendExpirationTime}" FontSize="14" Margin="10,0,5,5">Extend Expiration Time</CheckBox>
                <CheckBox Grid.Row="6" IsChecked="{Binding DisableCache}" FontSize="14" Margin="10,0,5,5">Disable Cache</CheckBox>
            </Grid>
        </GroupBox>

        <GroupBox Margin="10" Grid.RowSpan="4" Grid.Column="1" Header="ARP Cache">
            <Grid Background="#444444">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="16" Margin="10,10,10,5">Add Static Entry:</TextBlock>
                <Grid Grid.Row="1" Margin="10,0,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock      FontSize="16" VerticalAlignment="Center">IP Address:</TextBlock>
                    <TextBox        FontSize="14" Name="staticEntryIp" Grid.Column="1" Margin="10,0,0,5" KeyDown="staticEntryIp_KeyDown" />
                    <TextBlock  Grid.Row="1"    FontSize="16" VerticalAlignment="Center">MAC Address:</TextBlock>
                    <TextBox    Grid.Row="1"    FontSize="14" Name="staticEntryMac" Grid.Column="1" Margin="10,0,0,0" KeyDown="staticEntryIp_KeyDown" />
                </Grid>
                <Button Grid.Row="2" Margin="10,0,10,5" Cursor="Hand" Width="120" HorizontalAlignment="Right" Style="{StaticResource AccentedSquareButtonStyle}" Name="addStaticEntryBtn" Click="addStaticEntryBtn_Click" Content="Add Static Entry" />
                <TextBlock Margin="10,0,10,5" Grid.Row="3" FontSize="16" VerticalAlignment="Center">Cache:</TextBlock>
                <DataGrid Grid.Row="4" IsReadOnly="True" FontSize="14" Margin="10,0,10,5" BorderThickness="2" Name="arpCache" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="IP" Binding="{Binding Ip.AsString}" />
                        <DataGridTextColumn Header="MAC" Binding="{Binding Mac.AsString}" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Expiration" Binding="{Binding ExpirationString}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="5" Cursor="Hand" Margin="10,0,10,10" Width="200" HorizontalAlignment="Right" Style="{StaticResource AccentedSquareButtonStyle}" Name="clearCacheBtn" Content="Clear All Cache Entries" Click="clearCacheBtn_Click">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</me:ProtocolBase>
