Havok/Protocols/Firewall.xaml

<me:ProtocolBase x:Class="Havok.Protocols.Firewall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:me="clr-namespace:Havok.Protocols"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  Loaded="ProtocolBase_Loaded"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="firewall">
    <me:ProtocolBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </me:ProtocolBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="2" Margin="10" Header="Firewall Info">
            <Grid Background="#444444">
                <Grid VerticalAlignment="Center" Margin="10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="16" VerticalAlignment="Center">Firewall Type: <Run Name="firewallTypeTxt" /></TextBlock>
                    <TextBlock Grid.Column="1" FontSize="16" VerticalAlignment="Center">Dropped Packets (Rx): <Run Name="droppedPacketsRxTxt" /></TextBlock>
                    <TextBlock Grid.Column="2" FontSize="16" VerticalAlignment="Center">Dropped Packets (Tx): <Run Name="droppedPacketsTxTxt" /></TextBlock>
                    <TextBlock Grid.Column="3" FontSize="16" VerticalAlignment="Center">Dropped Packets (Total): <Run Name="totalDropped" /></TextBlock>
                    
                    <TextBlock Grid.Column="4" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center">(<Hyperlink FontSize="16" Foreground="{DynamicResource TextBrush}" Name="changeFirewallBtn" Click="changeFirewallBtn_Click">Change Firewall</Hyperlink>)</TextBlock>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Margin="10" Header="General Policies">
            <Grid Background="#444444">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="16" Margin="10,10,10,5">DROP/PASS Global Policy:</TextBlock>
                <CheckBox Grid.Row="1" IsChecked="{Binding DefaultResultIncoming}" FontSize="14" Margin="10,0,5,5">Allow Incoming Packets by Default</CheckBox>
                <CheckBox Grid.Row="2" IsChecked="{Binding DefaultResultOutgoing}" FontSize="14" Margin="10,0,5,5">Allow Outgoing Packets by Default</CheckBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.ColumnSpan="2" Grid.Row="2" Margin="10">
            <GroupBox.Header>
                <TextBlock>Protocol Enforcement Statistics</TextBlock>

            </GroupBox.Header>
            <Grid Background="#444444">
                <DataGrid IsReadOnly="True" Name="packetBreakdown" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Protocol" Binding="{Binding Protocol}" />
                        <DataGridTextColumn Header="Dropped Rx" Binding="{Binding DroppedRx}" />
                        <DataGridTextColumn Header="Dropped Tx" Binding="{Binding DroppedTx}" />
                        <DataGridTextColumn Header="Dropped Total" Binding="{Binding DroppedTotal}" />
                        <DataGridTextColumn Header="Passed Rx" Binding="{Binding PassedRx}" />
                        <DataGridTextColumn Header="Passed Tx" Binding="{Binding PassedTx}" />
                        <DataGridTextColumn Header="Passed Total" Binding="{Binding PassedTotal}" />
                        <DataGridTextColumn Header="Total Packets" Binding="{Binding Total}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</me:ProtocolBase>
