Havok/Protocols/HTTP.xaml

<me:ProtocolBase x:Class="Havok.Protocols.HTTP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:me="clr-namespace:Havok.Protocols"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="HTTP">
    <me:ProtocolBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </me:ProtocolBase.Resources>

    <Grid>

        <GroupBox Margin="10" Header="HTTP Client">
            <Grid Background="#444444">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" VerticalAlignment="Center">Web Address:</TextBlock>
                    <TextBox FontSize="14" Name="webAddress" Grid.Column="1" Margin="10,0,0,0" KeyDown="webAddress_KeyDown" />
                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Cursor="Hand" Grid.Column="2" Content="Resolve" Width="100" Margin="10,0,0,0" Click="Button_Click" />
                </Grid>

                <TextBlock Margin="10,0,10,5" Grid.Row="1" FontSize="16" VerticalAlignment="Center">Results:</TextBlock>

                <Frame Name="resultsFrame" Grid.Row="2" />
            </Grid>
        </GroupBox>
    </Grid>
</me:ProtocolBase>
