Havok/Protocols/ICMP.xaml

<me:ProtocolBase x:Class="Havok.Protocols.ICMP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:me="clr-namespace:Havok.Protocols"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ICMP">
    <me:ProtocolBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </me:ProtocolBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10" Header="Ping">
            <Grid Background="#444444">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  FontSize="16" VerticalAlignment="Center">Host:</TextBlock>
                    <TextBox   Grid.Column="1"  Grid.ColumnSpan="8" FontSize="14" Name="pingDestinationTxt" Margin="10,0,0,0" />

                    <Button    Grid.Column="9"  Style="{StaticResource AccentedSquareButtonStyle}" Cursor="Hand" Content="Ping" Width="100" Margin="10,0,0,0" Name="pingBtn" Click="pingBtn_Click" />

                    <TextBlock Grid.Column="0" Grid.Row="1"  FontSize="16" VerticalAlignment="Center" Margin="0,10,0,0">Bytes:</TextBlock>
                    <TextBox   Grid.Column="1" Grid.Row="1"  FontSize="14" Name="pingBytesTxt" Text="32" Margin="10,10,0,0" />

                    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Margin="10,10,0,0">Timeout:</TextBlock>
                    <TextBox   Grid.Column="3" Grid.Row="1" FontSize="14" Name="pingTimeoutTxt" Text="3000" Margin="10,10,0,0" />

                    <TextBlock Grid.Column="4" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Margin="10,10,0,0">Repeat:</TextBlock>
                    <TextBox   Grid.Column="5" Grid.Row="1" FontSize="14" Name="pingRepeatTxt" Text="4" Margin="10,10,0,0" />

                    <TextBlock Grid.Column="6" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Margin="10,10,0,0">Delay:</TextBlock>
                    <TextBox   Grid.Column="7" Grid.Row="1" FontSize="14" Name="pingDelayTxt" Text="1000" Margin="10,10,0,0" />

                    <TextBlock Grid.Column="8" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Margin="10,10,0,0">TTL:</TextBlock>
                    <TextBox   Grid.Column="9" Grid.Row="1" FontSize="14" Name="pingTtlTxt" Text="64" Margin="10,10,0,0" />
                </Grid>

                <TextBlock Margin="10,0,10,5" Grid.Row="1" FontSize="16" VerticalAlignment="Center">Echo Replies:</TextBlock>

                <ListBox FontSize="14"  Margin="10,0,10,10" BorderThickness="2" Name="echoReplies" Grid.Row="2" />
            </Grid>
        </GroupBox>

        <GroupBox Margin="10" Grid.Row="1" Header="Advanced">
            <Grid Background="#444444">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="16" Margin="10,10,10,5">Gratuitous Arp:</TextBlock>
                <CheckBox Grid.Row="1" IsChecked="{Binding AcceptGratuitousReplies}" FontSize="14" Margin="10,0,5,5">Accept Gratuitous Arp Replies</CheckBox>
                <UniformGrid Grid.Row="2" Margin="10,0,5,5" Rows="1" Columns="2">
                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Cursor="Hand" Margin="0,0,2,0" Name="sendGratuitousArpReply" Content="Send GARP Reply" />
                    <Button Style="{StaticResource AccentedSquareButtonStyle}" Cursor="Hand" Margin="2,0,0,0" Name="sendGratuitousArpRequest" Content="Send GARP Request" />
                </UniformGrid>


                <TextBlock Grid.Row="3" FontSize="16" Margin="10,20,10,5">Caching:</TextBlock>
                <CheckBox Grid.Row="4" IsChecked="{Binding UpdateUnexpiredEntries}" FontSize="14" Margin="10,0,5,5">Update Unexpired Entries</CheckBox>
                <CheckBox Grid.Row="5" IsChecked="{Binding ExtendExpirationTime}" FontSize="14" Margin="10,0,5,5">Extend Expiration Time</CheckBox>
                <CheckBox Grid.Row="6" IsChecked="{Binding DisableCache}" FontSize="14" Margin="10,0,5,5">Disable Cache</CheckBox>
            </Grid>
        </GroupBox>

        <GroupBox Margin="10" Grid.RowSpan="4" Grid.Column="1" Header="ARP Cache">
            <Grid Background="#444444">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="16" Margin="10,10,10,5">Add Static Entry:</TextBlock>
                <Grid Grid.Row="1" Margin="10,0,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock      FontSize="16" VerticalAlignment="Center">IP Address:</TextBlock>
                    <TextBox        FontSize="14" Name="staticEntryIp" Grid.Column="1" Margin="10,0,0,5" />
                    <TextBlock  Grid.Row="1"    FontSize="16" VerticalAlignment="Center">MAC Address:</TextBlock>
                    <TextBox    Grid.Row="1"    FontSize="14" Name="staticEntryMac" Grid.Column="1" Margin="10,0,0,0" />
                </Grid>
                <Button Grid.Row="2" Margin="10,0,10,5" Cursor="Hand" Width="120" HorizontalAlignment="Right" Style="{StaticResource AccentedSquareButtonStyle}" Name="addStaticEntryBtn" Content="Add Static Entry" />
                <TextBlock Margin="10,0,10,5" Grid.Row="3" FontSize="16" VerticalAlignment="Center">Cache:</TextBlock>
                <DataGrid Grid.Row="4" IsReadOnly="True" FontSize="14" Margin="10,0,10,5" BorderThickness="2" Name="arpCache" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="IP" Binding="{Binding Ip.AsString}" />
                        <DataGridTextColumn Header="MAC" Binding="{Binding Mac.AsString}" />
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Expiration" Binding="{Binding ExpirationString}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="5" Cursor="Hand" Margin="10,0,10,10" Width="200" HorizontalAlignment="Right" Style="{StaticResource AccentedSquareButtonStyle}" Name="clearCacheBtn" Content="Clear All Cache Entries">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</me:ProtocolBase>
